<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ANJ-3r-CGS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nui-fG-z7r">
            <objects>
                <navigationController id="ANJ-3r-CGS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w3b-Zd-RFl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cpw-gq-PKa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIo-j5-x0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="-391"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BlurMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGw-hU-4n9">
                                <rect key="frame" x="170" y="210" width="260" height="180"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="JW9-zF-i14"/>
                                    <constraint firstAttribute="height" constant="180" id="XEm-c7-VOb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <state key="normal" title="Tap!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gP4-Bg-WeX" kind="presentation" modalPresentationStyle="overCurrentContext" id="5yY-DM-Ypk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KGw-hU-4n9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AMD-Ha-L39"/>
                            <constraint firstItem="KGw-hU-4n9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HzK-Gi-h7W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sLl-Ac-Cll"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="375"/>
        </scene>
        <!--Blurred View Controller-->
        <scene sceneID="bda-Az-49J">
            <objects>
                <viewController id="gP4-Bg-WeX" customClass="BlurredViewController" customModule="BlurMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uKQ-j8-VOK"/>
                        <viewControllerLayoutGuide type="bottom" id="NK1-0q-yhN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H6L-Vb-lcU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWp-jo-e3B">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UJJ-WF-KDp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivJ-BM-qIk">
                                            <rect key="frame" x="8" y="192" width="584" height="100"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yfu-nP-gef">
                                                <rect key="frame" x="0.0" y="0.0" width="584" height="100"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHe-vx-J9H">
                                                        <rect key="frame" x="0.0" y="0.0" width="584" height="100"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="wHe-vx-J9H" firstAttribute="leading" secondItem="yfu-nP-gef" secondAttribute="leading" id="3En-b0-Xdy"/>
                                                    <constraint firstAttribute="bottom" secondItem="wHe-vx-J9H" secondAttribute="bottom" id="Nwx-S5-9rb"/>
                                                    <constraint firstItem="wHe-vx-J9H" firstAttribute="top" secondItem="yfu-nP-gef" secondAttribute="top" id="SJg-lQ-1um"/>
                                                    <constraint firstAttribute="trailing" secondItem="wHe-vx-J9H" secondAttribute="trailing" id="U8M-Iy-Qr1"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="1w0-E1-hbv" appends="YES" id="QEN-ce-79Q"/>
                                                </connections>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="So3-M0-nJm"/>
                                            </constraints>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ivJ-BM-qIk" secondAttribute="bottom" constant="8" id="LpI-jP-EYo"/>
                                        <constraint firstAttribute="trailing" secondItem="ivJ-BM-qIk" secondAttribute="trailing" constant="8" id="TN3-Bg-Xqc"/>
                                        <constraint firstItem="ivJ-BM-qIk" firstAttribute="leading" secondItem="UJJ-WF-KDp" secondAttribute="leading" constant="8" id="aOf-gM-tHN"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aWp-jo-e3B" firstAttribute="top" secondItem="H6L-Vb-lcU" secondAttribute="centerY" id="BPh-bP-CKX"/>
                            <constraint firstItem="aWp-jo-e3B" firstAttribute="leading" secondItem="H6L-Vb-lcU" secondAttribute="leading" id="Rkd-wS-zZD"/>
                            <constraint firstAttribute="trailing" secondItem="aWp-jo-e3B" secondAttribute="trailing" id="afn-6X-X8x"/>
                            <constraint firstItem="NK1-0q-yhN" firstAttribute="top" secondItem="aWp-jo-e3B" secondAttribute="bottom" id="yEQ-IF-NNv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ll-cr-bfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1w0-E1-hbv">
                    <connections>
                        <action selector="didTapDone:" destination="gP4-Bg-WeX" id="tvR-hK-JEW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1022" y="375"/>
        </scene>
    </scenes>
</document>
